MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_HOST=notes_capture_mysql
DOMAIN=https://example.com
GOOGLE_CLIENT_ID=someRandomString.apps.googleusercontent.com